.facility-display
	@apply py-16
	.sub-title
		@apply text-main normal-case text-center mb-4
	.zone-description
		@apply text-center leading-normal
.facility-swiper
	@apply mt-8 relative
	.button-bg
		background: rgba(white,.5 )
	.button-bg-left,.button-bg-right
		@apply absolute top-50 translate-y-50 z-30 h-full flex flex-col items-center justify-center px-4
		background: rgba(white, .7)
		@media screen and ( max-width:  1024px)
			@apply static mx-4
	.button-bg-left
		left: 0px
	.button-bg-right
		right: 0px
	.swiper-nav-wrap
		@media screen and ( max-width: 1024px)
			@apply hidden
	.swiper-wrapper
		@media screen and ( max-width: 1024px)
			@apply flex-wrap
			.swiper-slide
				margin-top: 10px
.grid-container
	@media screen and ( max-width: 1024px)
		@apply flex flex-wrap
		margin: 0 -15px -10px -15px
		.col-child
			@apply flex flex-col
			flex: 0 0 auto
			padding: 0 5px
			width: 50%
			margin-bottom: 10px
			a
				display: block
				height: 450px
				width: auto
				img
					width: 100%
					height: 100%
					object-fit: cover
		.col-5
			width: 100%
			@apply flex flex-wrap flex-row
			.col-child-2
				@apply flex flex-col
				flex: 0 0 auto
				width: 50%
				padding: 0 5px
	@media screen and ( max-width:768px)
		.col-child
			a
				height: 300px
	@media screen and ( max-width:576px)
		.col-child
			width: 100%
			a
				height: 250px
		.col-5
			.col-child-2
				width: 100%
				&:first-child
					margin-bottom: 10px

		
	@media screen and ( min-width: 1024.1px)
		
		display: grid
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
		grid-template-rows: 1fr 1fr
		gap: 10px 10px
		grid-template-areas: "col-1 col-1 col-1 col-1 col-2 col-2 col-2 col-5 col-5 col-5" "col-3 col-3 col-3 col-4 col-4 col-4 col-4 col-5 col-5 col-5"
		.col-1 
			grid-area: col-1
			a
				height: 415px
		.col-2 
			grid-area: col-2
			a
				height: 415px
		.col-3  
			grid-area: col-3
			a
				height: 415px
		.col-4  
			grid-area: col-4
			a
				height: 415px
		.col-5 
			display: grid
			grid-template-columns: 1fr 1fr 1fr
			grid-template-rows: 1fr 1fr 1fr 1fr 1fr
			gap: 10px 0px
			grid-template-areas: "col-6 col-6 col-6" "col-6 col-6 col-6" "col-7 col-7 col-7" "col-7 col-7 col-7" "col-7 col-7 col-7"
			grid-area: col-5
		.col-6 
			grid-area: col-6
			a
				height: 330px
		.col-7 
			grid-area: col-7
			a
				height: 500px
		a
		
			overflow: hidden
			@apply relative block
			&:hover
				&::before,&::after
					opacity: 1
			&::before
				content: '\F06ED'
				font-family: 'Material Design Icons'
				@apply block absolute pointer-events-none left-50 top-50 translate-50 z-20 transition  h-full w-full text-white flex justify-center items-center
				font-size: 60px
				height: 48px
				line-height: 48px
				opacity: 0
			&::after
				content: ''
				@apply block absolute pointer-events-none left-0 bottom-0 z-10 transition  h-full w-full
				background: rgba($azure,.6 )
				opacity: 0
			img
				width: 100%
				height: 100%
				object-fit: cover