.home-our-mission
	background: #e5f7ff
	@apply pb-8 pt-16
	@screen lg
		@apply pb-16
	.section-title
		@apply mb-10
	.home-choose-us
		@apply relative
		@media screen and ( max-width:  1024px)
			@apply px-8
		.swiper-nav-wrap
			@media screen and ( max-width:  1024px)
				@apply flex items-center justify-center pt-6
				
		.nav-arrow-prev,.nav-arrow-next
			@apply absolute top-50 translate-y-50 z-30
			@media screen and ( max-width:  1024px)
				@apply static mx-4
				
		.nav-arrow-prev
			left: 400px
			@media screen and ( max-width:  1280px)
				left: 300px
		.nav-arrow-next
			right: 400px
			@media screen and ( max-width:  1280px)
				right: 300px
	.swiper-container
		.swiper-slide
			@apply flex flex-col justify-center
			height: auto 
			&.swiper-slide-prev,&.swiper-slide-next
					
				.item
					height: auto
					.title
						a
							@apply text-18
					.image-wrap
						a
							+img-ratio(230/400)
			&.swiper-slide-next
				padding-right: 150px
			&.swiper-slide-prev
				padding-left: 150px
			&.swiper-slide-active

				max-height: 650px
				.content
					background: linear-gradient( 0deg, rgb(104,192,230) 0%, rgb(2,79,161) 100%)
				.title
					a
						@apply text-white
				
				.caption
					@apply text-white
					*
						@apply text-white

			&:not(.swiper-slide-active)
				.item
					.wrap
						@apply relative
						&::after
							content: ''
							@apply block absolute pointer-events-none left-0 bottom-0 z-10  transition w-full h-full
							background: rgba(white, .9 )
	.item
		.wrap
			border-radius: 25px
			@apply overflow-hidden
		.content
			@apply bg-white p-5
		.image-wrap
			a
				+img-ratio(460/810)

		.title
			a
				@apply text-22 text-blue-2 font-bold uppercase mb-4 block text-center
		
		.caption
			@apply text-15 text-main leading-normal text-center
			display: -webkit-box
			-webkit-line-clamp: 3
			-webkit-box-orient: vertical
			overflow: hidden
			*
				@apply text-15 text-main leading-normal
				display: -webkit-box
				-webkit-line-clamp: 3
				-webkit-box-orient: vertical
				overflow: hidden
		