.home-faq
	background: #edf9ff
	@apply pb-8 pt-16
	@screen lg
		@apply py-16
	.section-title
		@apply mb-8
.faq-figure
	border-radius: 10px 
	+boxshadow
	@apply overflow-hidden
	&.big
		.image-wrap
			@screen lg
				a
					display: block
					height: 330px
					width: auto
					img
						width: 100%
						height: 100%
						object-fit: cover
			@media screen and ( max-width:  1024px)
				a
					+img-ratio(330/600)
		time
			@apply text-18
			@media screen and ( max-width:  1024px)
				@apply text-14
				
		.content
			@apply p-6
		.sub-title
			a
				@apply text-24 leading-normal mb-2 mt-1
				display: -webkit-box
				-webkit-line-clamp: 2
				-webkit-box-orient: vertical
				overflow: hidden
				@media screen and ( max-width:  1280px)
					@apply text-20
					
		.caption
			@apply text-16 text-grey-2 leading-normal mb-0
			display: -webkit-box
			-webkit-line-clamp: 4
			-webkit-box-orient: vertical
			overflow: hidden
			*
				@apply text-16 text-grey-2 leading-normal
	&.side
		@apply flex flex-row mb-8
		height: 170px
		@media screen and ( max-width:  576px)
			@apply flex-col h-auto
			
		time
			@apply text-14 mb-2
		.sub-title
			a
				display: -webkit-box
				-webkit-line-clamp: 2
				-webkit-box-orient: vertical
				overflow: hidden
				@apply leading-normal
		.content
			@apply p-4
			width: calc( 100% - 315px )
			@media screen and ( max-width:  1280px)
				width: calc( 100% - 200px )
			@media screen and ( max-width:  576px)
				width: 100%
				
		.image-wrap
			@media screen and ( min-width:  1024.1px) and ( max-width:  1280px)
				width: 200px
		
				
			@screen xl
				width: 315px

				a
					display: block
					height: 175px
					width: auto
					img
						width: 100%
						height: 100%
						object-fit: cover
			@media screen and ( max-width:  1024px)
				flex: 1 0 auto
				width: 310px
				a
					+img-ratio(175/320)
			@media screen and ( max-width:  576px)
				width: 100%
		.caption
			@apply text-14 text-grey-2 leading-normal mt-3
			display: -webkit-box
			-webkit-line-clamp: 3
			-webkit-box-orient: vertical
			overflow: hidden
			*
				@apply text-14 text-grey-2 leading-normal
	.image-wrap
		a
	.content
		@apply bg-white