.news-detail-page
    .medical-answer
        .anwser-question
            padding-top: 1.875rem
            h2
                color: #27519e
                font-weight: 600
                font-size: 18px
                img
                    margin: 0 auto
            p
                img
                    margin: 0 auto
            table
                width: 100%
                thead
                    background: #6bc0e7
                    color: #ffffff
                    border-radius: 10px 10px 0 0
                    tr
                        width: 100%
                        height: 50px
                        th 
                            padding-left: 30px
                            border-right: 1px solid #e0e0e0
                            font-size: 1.125rem
                tbody
                    font-size: 14px
                    color: #333
                    border: 1px solid #e0e0e0
                    tr
                        width: 100%
                        height: 50px
                        &:first-child
                            td
                                background: #6bc0e7
                                color: #ffffff
                        td
                            border-bottom: 1px solid #e0e0e0
                            border-right: 1px solid #e0e0e0
                            padding: 1/16*1rem 1/16*1rem 1/16*1rem 30/16*1rem
                            background: #ffffff
                            font-size: 1rem
                            color: #333333
                            .sce-detail-table
                                list-style: unset
                            &:first-child
                                width: 10%
                            &:nth-child(2)
                                width: 40%
            .card-body
                padding-top: 25/16*1rem
                border-radius: 10px
                background-color: rgb(255, 255, 255)
                // box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1)
                img
                    margin: 0 auto
                table
                    width: 100%
                    thead
                        background: #6bc0e7
                        color: #ffffff
                        border-radius: 10px 10px 0 0
                        tr
                            width: 100%
                            height: 50px
                            th 
                                padding-left: 30px
                                border-right: 1px solid #e0e0e0
                                font-size: 1.125rem
                    tbody
                        font-size: 14px
                        color: #333
                        border: 1px solid #e0e0e0
                        tr
                            width: 100%
                            height: 50px
                            &:first-child
                                td
                                    background: #f5f5f5
                            td
                                border-bottom: 1px solid #e0e0e0
                                border-right: 1px solid #e0e0e0
                                padding: 1/16*1rem 1/16*1rem 1/16*1rem 30/16*1rem
                                background: #ffffff
                                font-size: 1rem
                                color: #333333
                                .sce-detail-table
                                    list-style: unset
                                &:first-child
                                    width: 10%
                                &:nth-child(2)
                                    width: 40%



.medical
    .news-figure
        .image-wrap
            a
                @media screen and ( max-width: 1024px)
                    padding-top: 62.7% !important
.service-page
    .medical
        .news-figure
            .image-wrap
                a
                    @media screen and ( max-width: 1024px)
                        padding-top: 66.7% !important
.news-other
    .news-figure
        .image-wrap
            a
                @media screen and ( max-width: 1024px)
                    padding-top: 62.7% !important
                img
                    object-fit: unset
.news-detail-page
    .news-other
        .news-figure
            .image-wrap
                a
                    @media screen and ( max-width: 1024px)
                        padding-top: 66.7% !important
                    img
                        object-fit: unset