.medical-answer-detail
    padding: 50/16*1rem 0
    .title
        color: #27519e
        font-size: 24/16*1rem
        font-weight: 700
        margin-bottom: 15/16*1rem
    .section-social
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: 1px solid #e5e5e5
        margin-bottom: 30/16*1rem
        time
            font-size: 14/16*1rem
        .social
            *
                font-size: 18/16*1rem
                color: #014293
            a:first-child
                margin-right: 20/16*1rem
    .anwser-question
        *
            line-height: 1.25
        img
            margin: 0 auto 30px
        ul
            li
                list-style-type: disc
                list-style-position: inside

.medical-answer-detail-2
    padding-bottom: 55/16*1rem
    .title
        color: #27519e
        font-size: 1rem
        text-transform: uppercase
        font-weight: 600
        margin-bottom: 30/16*1rem
    .content
        margin-bottom: 30/16*1rem
        *
            display: block
            color: #333333
            line-height: 24/16*1rem
.mb-80
    margin-bottom: 80/16*1rem