.thankyou
    padding: 60/16*1rem 0 0
    .img
        width: 60px
        height: 60px
        margin-bottom: 14px
        img
            width: 100%
            height: 100%
            object-fit: cover
    .title
        font-size: 30/16*1rem
        color: #333333
        text-align: center
        text-transform: uppercase
        letter-spacing: 0.3px
        font-weight: 700
        margin-bottom: 14px
    .content
        font-size: 1rem
        font-weight: 400
        letter-spacing: 0.16px
        text-align: center
        color: #333333
        margin-bottom: 13px
    .medical-check-banner
        .banner-content
            padding-right: 28/16*1rem
            padding-left: 28/16*1rem
            padding-bottom: 30/16*1rem
            position: unset
            max-width: 420px
            height: 325px
            @media screen and ( max-width: 1024px )
                height: auto
            margin: 0 auto
            transform: unset
            .text
                margin-top: 30/16*1rem
            .name
                margin-bottom: 15px
            .name-cover
                padding-top: 0
                text-transform: none