.about
	padding: 50px 0 0 0
	overflow: hidden
	.text
		color: #010101
		font-size: 1rem
		font-weight: 600
		text-align: center
		padding-top: 25px

	.big-bg
		width: 100%
		padding-top: 25px
		.img-wrapper
			width: auto
			height: 445px
			max-height: 100%
			@media screen and ( max-width: 576px )
				height: auto
			img
				width: 100%
				height: 100%
				object-fit: cover

	.background
		background: #e5f7ff
		padding: 80px 40px
		height: 445px
		margin-left: -30px
		@media screen and ( max-width: 1024.98px )
			margin-left: 0
			height: auto
			margin-top: -30px
			padding: 30px 30px
		.content
			padding-right: 60px
			@media screen and ( max-width: 576px )
				padding-right: 0
			p
				color: #010101
				font-weight: 600
				padding-bottom: 20px

.about-2
	background-image: url('../img/about/bg.jpg')
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	padding: 50px 50px
	.about-figure
		margin-top: 25px
		position: relative
		&::before
			content: ''
			background: rgba(#222, 0.6)
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
		.img-wrapper
			width: auto
			max-height: 100%
			height: 290px
			img
				width: 100%
				height: 100%
				object-fit: cover
				
		.caption
			position: absolute
			left: 50%
			top: 30%
			text-transform: uppercase
			font-size: 2rem
			color: #ffffff
			font-weight: 700
			transform: translate(-50%,-50%)
		.content
			position: absolute
			left: 60px
			right: 60px
			top: 50%
			text-align: center
			line-height: 1.5
			@media screen and ( max-width: 576px )
				-webkit-line-clamp: 4
				-webkit-box-orient: vertical
				display: -webkit-box
				overflow: hidden
			p
				font-size: 1rem
				color: #ffffff

.about-3
	padding: 50px 0 50px 0
	.col
		display: flex
		justify-content: center
		align-items: center
	.big-img
		padding-top: 25px
		.border-img
			display: flex
			flex: 0 1 auto
			align-items: center
			justify-content: center
			background: -webkit-gradient(linear,left top,left bottom,from(#299ae2),to(#27519e))
			background: -o-linear-gradient(top,#299ae2 0,#27519e 100%)
			background: linear-gradient(180deg,#299ae2,#27519e)
			padding: 20px
			width: 120px
			height: 120px
			border-radius: 50%
		.text
			font-size: 1rem
			color: #27519e
			font-weight: 700
			text-transform: uppercase
			padding-top: 15px
			text-align: center