.medical-answer
	padding: 60/16*1rem 0 0
	.title
		color: #27519e
		font-size: 24/16*1rem
		font-weight: 700
		margin-bottom: 15/16*1rem
	.section-social
		display: flex
		justify-content: space-between
		align-items: center
		border-bottom: 1px solid #e5e5e5
		padding-bottom: 20/16*1rem
		time
			font-size: 14/16*1rem
		.social
			*
				font-size: 18/16*1rem
				color: #014293
			a:first-child
				margin-right: 20/16*1rem
	.section-card
		@apply bg-white
		padding: 30/16*1rem 0 20/16*1rem
		border-bottom: 1px solid #27519e
		.image-wrap
			width: 100px
			height: 100px
			margin: 0 auto
			@media screen and ( max-width: 576px )
				margin: 0 auto
			img
				border-radius: 50% 
				width: 100%
				height: 100%
				object-fit: cover
				object-position: top
		.wrap-text
			padding: 15/16*1rem
			.name
				text-transform: uppercase
				margin-bottom: 20/16*1rem
				@media screen and ( max-width: 576px )
					text-align: center
		.wrap-btn
			margin-top: 25/16*1rem
			.btn
				span
					@apply normal-case
	.anwser-question
		padding-bottom: 30/16*1rem
		*
			margin-bottom: 30/16*1rem
		.question
			font-weight: 700
			color: #333333
			font-size: 1rem
		.image-wrap
			img
				margin: 0 auto
				width: auto
				max-height: 355px

.news-other
	padding: 55/16*1rem 0 60/16*1rem
	background-color: #e5f7ff
	.section-title
		margin-bottom: 30/16*1rem
	.swiper-news-other
		margin-top: 30/16*1rem
		@apply relative
		@media screen and ( max-width:  1024px)
			@apply px-8
		.swiper-nav-wrap
			@media screen and ( max-width:  1024px)
				@apply flex items-center justify-center pt-6
		.nav-arrow-prev,.nav-arrow-next
			@apply absolute top-50 translate-y-50 z-30
			@media screen and ( max-width:  1024px)
				@apply static mx-4
	.swiper-container
		.swiper-slide
			@apply flex flex-col justify-center
			height: auto
			&.swiper-slide-prev,&.swiper-slide-next
				.item
					height: auto
					.title
						a
							@apply text-18
					.image-wrap
						a
							// +img-ratio(230/400)
			&.swiper-slide-active
				max-height: 650px

	.news-figure
		.image-wrap
			a
				height: auto !important
		.content
			.title
				a
					-webkit-box-orient: vertical
					-webkit-line-clamp: 2
					-o-text-overflow: ellipsis
					display: -webkit-box
					overflow: hidden
					text-overflow: ellipsis
					height: 32px
