.home-service
	@apply bg-white relative pt-0 pb-12
	@screen lg
		@apply  py-16
	.section-title
		@apply mb-10
	@screen lg
		&::after
			content: ''
			@apply block absolute pointer-events-none right-0 bottom-0 z-10  transition
			z-index: 0
			height: 100%
			width: calc( 100vw - 50% - 15px )
			background: #f5faff
	.container
		.col
			&:first-child
				@apply pr-8
			&:last-child
				@apply pl-8
	.swiper-nav-wrap
		@apply relative z-10 flex justify-end items-center mt-8
		.nav-arrow-prev
			@apply mr-4
	.swiper-home-specialist
		.swiper-container
			@screen lg
				height: 510px
			@media screen and ( max-width:  1024px)
				height: 310px
			.swiper-slide
				height: auto !important
.news-service
	border-radius: 10px
	@apply overflow-hidden
	&:hover
		.content
			background: linear-gradient( 180deg, rgb(41,154,226) 0%, rgb(39,81,158) 100%)
		.sub-title
			a
				@apply text-white
	.image-wrap
		@media screen and ( max-width: 1024px)
			a
				+img-ratio(170/275)
		@screen lg
			a
				display: block
				height: 170px
				width: auto
					
				img
					width: 100%
					height: 100%
					object-fit: cover
	.content
		background: #f8f8f8
		height: 70px
		@apply transition
	.sub-title
		@apply text-center px-4
		a
			@apply py-4
			display: -webkit-box
			-webkit-line-clamp: 2
			-webkit-box-orient: vertical
			overflow: hidden
.specialist-item
	@apply flex flex-wrap flex-row  items-center w-full	 overflow-hidden bg-white
	justify-content: flex-start
	height: 85px
	border-radius: 10px
	+boxshadow
	&:hover
		.btn-view-more
			span
				@apply text-primary
	.image-wrap
		flex: 0 1 auto
		background: linear-gradient( 180deg, rgb(41,154,226) 0%, rgb(39,81,158) 100%)
		width: 85px
		height: 85px
		@apply p-2 flex items-center justify-center
		a
			display: block
			height: 50px
			width: auto
			img
				width: 100%
				height: 100%
				object-fit: contain
	.sub-title
		a
			@apply pb-2
			display: -webkit-box
			-webkit-line-clamp: 2
			-webkit-box-orient: vertical
			overflow: hidden
		&:hover
			a
				@apply text-blue-1
	.content
		@apply px-4
		@screen lg
			@apply pl-8 py-4
	