.home-news
	@apply py-8
	@screen lg
		@apply py-16
	.section-title
		@apply mb-8
		@media screen and ( max-width:  1024px)
			@apply pt-8
			
	.swiper-container,.single-swiper
		@apply h-full
	.row
		@apply mb-0
		.col
			@apply mt-0
	.news-figure
		.caption
			display: -webkit-box
			-webkit-line-clamp: 3
			-webkit-box-orient: vertical
			overflow: hidden
			height: 65px
			@media screen and ( max-width: 1024px)
				height: auto
		&.big
			.title
				a
					@apply text-16
					display: -webkit-box
					-webkit-line-clamp: 2
					-webkit-box-orient: vertical
					overflow: hidden
					height: 38px
			.caption
				display: -webkit-box
				-webkit-line-clamp: 3
				-webkit-box-orient: vertical
				overflow: hidden
.home-medical-news
	.news-figure
		&.big
			.title
				a
					@apply text-16
.single-swiper
	@apply relative
	.paginatio-wrap
		@apply flex justify-center items-center pt-4
		.swiper-pagination
			.swiper-pagination-bullet 
				height: 10px
				width: 10px
				border-radius: 50%
				background: #b5dff3
				@apply transition opacity-100 mx-1
				&.swiper-pagination-bullet-active
					@apply bg-blue-2
.news-figure
	border-radius: 10px
	@apply overflow-hidden
	@media screen and ( max-width:  576px)
		@apply mb-8
	&:not(.big)
		.image-wrap
			@screen lg
				a
					display: block
					height: 145px
					width: auto
					img
						width: 100%
						height: 100%
						object-fit: cover
			@media screen and ( max-width: 1024px)
				a
					+img-ratio(145/285)
				

	&:hover
		.content
			background: linear-gradient( 180deg, rgb(104,192,230) 2%, rgb(55,137,196) 99%)
		time
			@apply text-white
		.title
			a
				@apply text-white  
		.caption
			@apply text-white
			*
				@apply text-white
	&.big
		@screen sm
			@apply mb-8
		.title
			a
				@apply text-18 my-4
				@screen lg
					@apply text-16
		.image-wrap
			@screen lg
				a
					display: block
					height: auto
					width: auto
					img
						width: 100%
						height: 100%
						object-fit: cover
			@media screen and ( max-width:  1024px)
				a
					+img-ratio(400/600)


	.content
		@apply p-5 bg-grey-7 transition
	.title
		a
			@apply text-16 text-main font-bold uppercase transition my-2
			display: -webkit-box
			-webkit-line-clamp: 2
			-webkit-box-orient: vertical
			overflow: hidden
			height: 31px
			@screen lg
				@apply text-14
	.caption
		@apply text-14 text-main leading-normal transition
		*
			@apply text-14 text-main transition
