.booking-examination
	padding: 50/16*1rem 0
	.border
		margin-top: 1.5625rem
	//     border: 1px solid #6bc0e7
	//     .col
	//         padding-right: 0
	.item-bg
		background-image: url('../img/bg/banner-bg-2.png')
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		border-radius: 10px 0 0 10px
		height: 715px
		.content
			padding: 1.875rem
			strong
				font-size: 1rem
				color: #ffffff
			p
				font-size: 1rem
				color: #ffffff
				margin-top: .9375rem
				font-weight: 600
	.medical-booking
		padding: 25px
	.text-group
		font-size: 1.125rem
		color: #6bc0e7
		text-transform: uppercase
		border-bottom: 3px solid #6bc0e7
	.wrap-form
		@apply pointer-events-auto
		.row
			margin: 0 -5px
			.col
				padding: 0 5px
				margin-bottom: 15px
		.form-group
			input[type='text'],select,textarea,input[type='date']
				background: rgba(white, .5)
				border-radius: 3px
				border: 1px solid #e0e0e0
				height: 40px
				@apply text-13 text-white
				&::placeholder
					@apply text-white text-13
			input[type='date']
				@apply text-white text-13
			select
				@apply text-white text-13 w-full px-4
				option
					@apply text-main text-13
			textarea
				height: 6rem
				@apply pt-2
			label
				margin-bottom: 10/16*1rem
				font-size: 1rem
				color: #333333
	
		.frm-btnwrap
			@apply m-0
			.frm-btn
				@apply flex w-full justify-end
				input[type='submit']
					@apply bg-azure text-16 text-white uppercase font-bold p-0 flex justify-center items-center
					border-radius: 5px
					border: none
					height: 40px
					line-height: 16px