.doctor-detail-1
    padding: 50/16*1rem 0 30/16*1rem
    .section-title
        margin-bottom: 50/16*1rem
    .border-bottom
        border-bottom: 1px solid #e0e0e0
        padding-bottom: 30/16*1rem
        margin-bottom: 30/16*1rem
        .section-card
            background-color: white
            @media screen and ( max-width: 1024px )
                .image-wrap
                    width: 100%
                    img
                        object-position: top
            .wrap-text
                padding-top: 20/16*1rem
                padding-left: 0
                @media screen and ( max-width: 1024px )
                    padding-top: 0
                .wrap-btn
                    @media screen and ( min-width: 1024.1px )
                        position: absolute
                        bottom: 0
                        left: 0
                    @media screen and ( max-width: 1024px )
                        position: unset
                        margin-top: 30/16*1rem
                    .medical-check-banner
                        margin-left: 15/16*1rem
                        @media screen and ( max-width: 1024px )
                            margin-left: 0
                .name
                    margin-bottom: 25/16*1rem
                .content
                    margin-top: 25/16*1rem
                    font-size: 1rem
                    line-height: 24/16*1rem
    .news-detail
        border-bottom: 1px solid #e0e0e0
        *
            margin-bottom: 30/16*1rem
        .image-wrap
            width: 100%
            height: 650px
            @media screen and ( max-width: 1024px )
                height: 350px
            img
                width: 100%
                height: 100%
                object-fit: cover
        .content
            line-height: 24/16*1rem

// section 2
.doctor-detail-2
    padding-bottom: 50/16*1rem
    .section-title
        margin-bottom: 30/16*1rem
    table
        width: 100%
        tr:not(:first-child)
            td:first-child
                color: #27519e
                font-weight: 500
            td
                border: 1px solid #e0e0e0
        tr:first-child
            td
               background-color: #6bc0e7
               color: #ffffff
               font-size: 1rem
               font-weight: 700
               letter-spacing: 0.16px
               border-right: 1px solid #e0e0e0
            td:first-child
                border-radius: 5px 0 0 0
            td:last-child
                border-radius: 0 5px 0 0
                border-right: 0
        tr:last-child
            td:first-child
                border-radius: 0 0 0 5px
            td:last-child
                border-radius: 0 0 5px 0
        tr
            td
                text-align: center
                padding: 16px 0
                width: 150px
                em
                    background-color: white
                    color: #6bc0e7
                    font-size: 25/16*1rem
                    &::before
                        width: 20px
                        height: 20px
            td:first-child
                width: 180px

// section 3
.doctor-detail-3
    padding-bottom: 40/16*1rem
    .section-title
        margin-bottom: 30/16*1rem
    .news-figure
        @media screen and ( max-width: 576px )
            margin-bottom: 0
        .image-wrap
            a
                height: 200px
                @media screen and ( max-width: 1024px )
                    height: 330px
        @media screen and ( min-width: 1024.1px ) 
            .content
                padding-top: 10/16*1rem
            .title a
                line-height: 24/16*1rem

// section 4
.doctor-detail-4
    padding-bottom: 80/16*1rem
    .section-title
        margin-bottom: 25/16*1rem

    .silde-doctor-detail
        margin-top: 30/16*1rem
        @apply relative
        @media screen and ( max-width:  1024px)
            @apply px-8
        .swiper-nav-wrap
            @media screen and ( max-width:  1024px)
                @apply flex items-center justify-center pt-6
                
        .nav-arrow-prev,.nav-arrow-next
            @apply absolute top-50 translate-y-50 z-30
            @media screen and ( max-width:  1024px)
                @apply static mx-4

    .swiper-container
        .swiper-slide
            @apply flex flex-col justify-center
            height: auto
            &.swiper-slide-prev,&.swiper-slide-next
                    
                .item
                    height: auto
                    .title
                        a
                            @apply text-18
                    .image-wrap
                        a
                            +img-ratio(230/400)
            // &.swiper-slide-next
            //     padding-right: 150px
            // &.swiper-slide-prev
            //     padding-left: 150px
            &.swiper-slide-active
                max-height: 650px
            .wapper-doctor
                margin-bottom: 20/16*1rem
                .image-wrap 
                    margin: 0 auto
                    margin-bottom: -41/16*1rem
                    width: 82px
                    height: 82px
                    border-radius: 50%
                    img
                        border-radius: 50%
                        width: 100%
                        height: 100%
                        object-fit: cover
                        object-position: top 
                .wrap-panel
                    box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.1)
                    padding-top: 55/16*1rem
                    height: 121px
                    text-align: center
                    cursor: pointer
                    .name
                        font-size: 19/16*1rem
                        font-weight: 400
                        text-transform: uppercase
                        margin-bottom: 14/16*1rem
                    .btn-view-more
                        color: #999999
                        font-size: 1rem
                        letter-spacing: 0.12px
                    &:hover
                        .btn-view-more
                            color: $blue-1