<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/App_MasterPages/layout.Master.cs" Inherits="CanhCam.Web.layout" %>

<!DOCTYPE html>
<html id="Html1" runat="server">

<head id="Head1" runat="server">
	<title></title>
	<portal:MetaContent ID="MetaContent" runat="server" />
	<%-- JQueryUIThemeName themes: 
	base, black-tie, blitzer, cupertino, dark-hive, dot-luv, eggplant, excite-bike, flick, hot-sneaks,
	humanity, le-frog, mint-choc, overcast, pepper-grinder,
	redmond, smoothness, south-street, start, sunny, swanky-purse, trontastic, ui-darkness, ui-lightness, vader
    --%>
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<link rel="stylesheet" href="/Data/Sites/1/skins/default/css/main.min.css">

	<portal:StyleSheetCombiner ID="StyleSheetCombiner" runat="server" IncludejQueryUI="false"
		JQueryUIThemeName="smoothness" />
	<portal:Favicon ID="Favicon1" runat="server" />
	<portal:ScriptLoader ID="ScriptLoader1" runat="server" />
	<portal:SkinFolderScript ID="SkinFolderScript1" runat="server" ScriptFileName="js/plugins.min.js"
		AddToCombinedScript="true" />
	<portal:SkinFolderScript ID="SkinFolderScript2" runat="server" ScriptFileName="js/customize.min.js"
		AddToCombinedScript="true" />
	<portal:SkinFolderScript ID="SkinFolderScript3" runat="server" ScriptFileName="js/canhcam.js"
		AddToCombinedScript="true" />
	<portal:GoogleAnalyticsScript ID="GoogleAnalyticsScript1" runat="server" />

	<!--*********************************************************************************************-->
	<!-- Canh Cam - the best Web Solutions Provider - http://www.canhcam.vn                          -->
	<!-- 156 Nguyen Van Thu, District 1, Ho Chi Minh City, Viet Nam.                                 -->
	<!-- Phone: (+84) 8 38238364 – Fax: (+84) 8 38238365 - Email: info@canhcam.vn                    -->
	<!-- Facebook: https://www.facebook.com/canhcam.vn                                               -->
	<!--*********************************************************************************************-->
</head>

<body id="Body" runat="server" class="canhcam">
	<portal:FacebookSdk ID="fbsdk" runat="server" />
	<portal:LayoutDisplaySettings ID="LayoutDisplaySettings1" runat="server" />
	<form id="frmMain" runat="server">
		<asp:SiteMapDataSource ID="SiteMapData" runat="server" ShowStartingNode="false" />
		<asp:SiteMapDataSource ID="PageMapDataSource" runat="server" ShowStartingNode="false" />
		<asp:SiteMapDataSource ID="ChildPageSiteMapData" runat="server" ShowStartingNode="false" />
		<asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server" />
		<div id="wrapper">
			<header class="header">


				<section class="header-site">
					<div class="container">
						<div class="header-wrap-left">
							<div class="nav-brand">
								<portal:modulewrapper id="mdl138" runat="server" configuremoduleid="138" />
							</div>
							<div class="main-menu-toggle">
								<div class="hamburger hamburger--elastic">
									<div class="hamburger-box">
										<div class="hamburger-inner"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="header-wrap-right">
							<div class="header-wrap-top">
								<div class="search-wrap">
									<portal:modulewrapper id="mdl139" runat="server" configuremoduleid="139" />
								</div>
								<div class="language-wrapper">
									<portal:modulewrapper id="mdl140" runat="server" configuremoduleid="140" />
								</div>
								<div class="button-wrap">
									<portal:modulewrapper id="mdl141" runat="server" configuremoduleid="141" />
								</div>
							</div>
							<div class="header-wrap-bottom">
								<portal:modulewrapper id="mdl142" runat="server" configuremoduleid="142" />
							</div>
						</div>
					</div>
				</section>

			</header>
			<main class="main">
				<asp:Panel ID="divAlt1" runat="server" CssClass="altcontent1">
					<asp:ContentPlaceHolder ID="altContent1" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
				<asp:Panel ID="divLeft" runat="server" CssClass="leftside" Visible="True" SkinID="pnlPlain">
					<%--<portal:PageMenu ID="PageMenu1" IsSubMenu="true" MaxDataRenderDepth="-1" StartingNodeOffset="-1" xsltFileName="LeftMenu.xslt" runat="server" />--%>
					<asp:ContentPlaceHolder ID="leftContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
				<asp:Panel ID="divCenter" runat="server" Visible="True" CssClass="center-rightandleftmargins"
					SkinID="pnlPlain">
					<%--<portal:Breadcrumbs ID="Breadcrumbs" WrapperCssClass="breadcrum" Separator="<li class='separate'>»</li>" runat="server"></portal:Breadcrumbs>--%>
					<asp:ContentPlaceHolder ID="mainContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
				<asp:Panel ID="divRight" runat="server" Visible="True" CssClass="rightside" SkinID="pnlPlain">
					<asp:ContentPlaceHolder ID="rightContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
				<asp:Panel ID="divAltContent2" runat="server" CssClass="altcontent2">
					<asp:ContentPlaceHolder ID="altContent2" runat="server"></asp:ContentPlaceHolder>
				</asp:Panel>
			</main>
			<footer>
				<section class="footer-top">
					<div class="container">
						<div class="row">
							<div class="col w-full lg:w-6/12">
								<div class="item">
									<portal:modulewrapper id="mdl143" runat="server" configuremoduleid="143" />
								</div>
							</div>
							<div class="col w-full lg:w-6/12">
								<div class="subscribe-wrap">
									<portal:modulewrapper id="mdl144" runat="server" configuremoduleid="144" />
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="footer-middle">
					<div class="container">
						<div class="row">
							<div class="col w-full md:w-1/2 xl:w-3/12">
								<div class="address">
									<portal:modulewrapper id="mdl145" runat="server" configuremoduleid="145" />
								</div>
							</div>
							<div class="col w-1/2 md:w-1/2 xl:w-3/12 ">
								<portal:modulewrapper id="mdl146" runat="server" configuremoduleid="146" />
							</div>
							<div class="col w-1/2 md:w-1/2 xl:w-2/12">
								<portal:modulewrapper id="mdl147" runat="server" configuremoduleid="147" />
								<div class="verify-icon">
									<portal:modulewrapper id="mdl150" runat="server" configuremoduleid="150" />
								</div>
							</div>
							<div class="col w-full  md:w-1/2 xl:w-4/12">
								<portal:modulewrapper id="mdl148" runat="server" configuremoduleid="148" />
								<div class="social-network-wrap">
								<portal:modulewrapper id="mdl151" runat="server" configuremoduleid="151" />
								</div>
								<div class="social-wrapper">
									<portal:modulewrapper id="mdl149" runat="server" configuremoduleid="149" />
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="footer-bottom">
					<div class="container">
						<div class="wrapper">
							<div class="copyright">
								<portal:CopyrightLabel id="cl1" runat="server" ShowYear="true" BeginYear="2020" />
							</div>
							<div class="back-to-top"><span class="lnr-chevron-up"></span></div>
						</div>
					</div>
				</section>
			</footer>



			<%--<ul>
                <portal:welcomemessage id="WelcomeMessage" runat="server" renderaslistitem="true" listitemcss="firstnav" />
                <portal:homelink id="HomeLink" runat="server" renderaslistitem="true" />
                <portal:mobileskinlink id="mobileskin" runat="server" renderaslistitem="true" />
                <portal:sitemaplink id="SiteMapLink2" runat="server" cssclass="sitelink" renderaslistitem="true" />
                <portal:searchinput id="SearchInput2" linkonly="True" renderaslistitem="true" runat="server" />
                <portal:memberlistlink id="MemberListLink" runat="server" renderaslistitem="true" />
                <portal:mypagelink id="MyPageLink1" runat="server" renderaslistitem="true" />
                <portal:userprofilelink id="UserProfileLink" runat="server" renderaslistitem="true" />
                <portal:mailboxlink id="MailboxLink1" runat="server" renderaslistitem="true" />
                <portal:registerlink id="RegisterLink" runat="server" renderaslistitem="true" />
                <portal:loginlink id="LoginLink" runat="server" renderaslistitem="true" />
                <portal:logoutlink id="LogoutLink" runat="server" renderaslistitem="true" />
            </ul>--%>
		</div>
		<portal:AutoHidePanel ID="ah1" CssClass="cmsadminpanel" runat="server">
			<div class="row">
				<div class="col-lg-12">
					<nav>
						<ul class="nav navbar-nav listmenu">
							<portal:AdminMenuLink ID="lnkDashboard" IconCssClass="fa fa-key" RenderAsListItem="true"
								runat="server" />
							<portal:FileManagerLink ID="lnkFileManager" IconCssClass="fa fa-folder-open"
								RenderAsListItem="true" runat="server" />
							<portal:PageEditFeaturesLink ID="lnkPageContent" IconCssClass="fa fa-cog"
								RenderAsListItem="true" runat="server" />
							<portal:PageEditSettingsLink ID="lnkPageSettings" IconCssClass="fa fa-edit"
								RenderAsListItem="true" runat="server" />
							<portal:NewZoneLink ID="lnkNewZone" IconCssClass="fa fa-file" RenderAsListItem="true"
								runat="server" />
							<portal:ZoneEditSettingsLink ID="lnkZoneSettings" IconCssClass="fa fa-edit"
								RenderAsListItem="true" runat="server" />
							<li>
								<div class="form-inline">
									<div class="form-group">
										<label class="sr-only">Mode</label>
									</div>
									<div class="form-group">
										<asp:ContentPlaceHolder ID="pageEditContent" runat="server">
										</asp:ContentPlaceHolder>
									</div>
								</div>
							</li>
						</ul>
						<ul class="nav">
							<li><a href="#" id="pullmenucms"><i class="fa fa-chevron-circle-right"></i></a></li>
						</ul>
					</nav>
				</div>
			</div>
			<script type="text/javascript">
				$(document).ready(function () {
					$("#pullmenucms").click(function (e) {
						e.preventDefault();
						if ($(this).parents('.cmsadminpanel').hasClass('toggled')) {
							ShowToolbar();
							Set_Cookie('toolbarOpenState', 'open');
						} else {
							HideToolbar();
							Set_Cookie('toolbarOpenState', 'closed');
						}
					});
					var openState = Get_Cookie('toolbarOpenState');
					if (openState != null) {
						if (openState == 'closed') {
							HideToolbar();
						}
						if (openState == 'open') {
							ShowToolbar();
						}
					}
				});

				function HideToolbar() {
					$('.cmsadminpanel').addClass("toggled");
					$('.fa-chevron-circle-right').addClass('fa-rotate-180');
				}

				function ShowToolbar() {
					$('.cmsadminpanel').removeClass("toggled");
					$('.fa-chevron-circle-right').removeClass('fa-rotate-180');
				}

			</script>
		</portal:AutoHidePanel>
		<portal:Woopra ID="woopra11" runat="server" />
	</form>
	<script>
		LazyLoad = function (doc) {
			var env, head, pending = {},
				pollCount = 0,
				queue = {
					css: [],
					js: []
				},
				styleSheets = doc.styleSheets;

			function createNode(name, attrs) {
				var node = doc.createElement(name),
					attr;
				for (attr in attrs) attrs.hasOwnProperty(attr) && node.setAttribute(attr, attrs[attr]);
				return node
			}

			function finish(type) {
				var p = pending[type],
					callback, urls;
				p && (callback = p.callback, (urls = p.urls).shift(), pollCount = 0, urls.length || (callback &&
					callback.call(p.context, p.obj), pending[type] = null, queue[type].length && load(type)))
			}

			function getEnv() {
				var ua = navigator.userAgent;
				((env = {
					async: !0 === doc.createElement("script").async
				}).webkit = /AppleWebKit\//.test(ua)) || (env.ie = /MSIE|Trident/.test(ua)) || (env.opera = /Opera/
					.test(ua)) || (env.gecko = /Gecko\//.test(ua)) || (env.unknown = !0)
			}

			function load(type, urls, callback, obj, context) {
				var _finish = function () {
						finish(type)
					},
					isCSS = "css" === type,
					nodes = [],
					i, len, node, p, pendingUrls, url;
				if (env || getEnv(), urls)
					if (urls = "string" == typeof urls ? [urls] : urls.concat(), isCSS || env.async || env.gecko ||
						env.opera) queue[type].push({
						urls: urls,
						callback: callback,
						obj: obj,
						context: context
					});
					else
						for (i = 0, len = urls.length; i < len; ++i) queue[type].push({
							urls: [urls[i]],
							callback: i === len - 1 ? callback : null,
							obj: obj,
							context: context
						});
				if (!pending[type] && (p = pending[type] = queue[type].shift())) {
					for (head || (head = doc.head || doc.getElementsByTagName("head")[0]), i = 0, len = (pendingUrls =
							p.urls.concat()).length; i < len; ++i) url = pendingUrls[i], isCSS ? node = env.gecko ?
						createNode("style") : createNode("link", {
							href: url,
							rel: "stylesheet"
						}) : (node = createNode("script", {
							src: url
						})).async = !1, node.className = "lazyload", node.setAttribute("charset", "utf-8"), env.ie &&
						!isCSS && "onreadystatechange" in node && !("draggable" in node) ? node.onreadystatechange =
						function () {
							/loaded|complete/.test(node.readyState) && (node.onreadystatechange = null, _finish())
						} : isCSS && (env.gecko || env.webkit) ? env.webkit ? (p.urls[i] = node.href, pollWebKit()) :
						(node.innerHTML = '@import "' + url + '";', pollGecko(node)) : node.onload = node.onerror =
						_finish, nodes.push(node);
					for (i = 0, len = nodes.length; i < len; ++i) head.appendChild(nodes[i])
				}
			}

			function pollGecko(node) {
				var hasRules;
				try {
					hasRules = !!node.sheet.cssRules
				} catch (ex) {
					return void((pollCount += 1) < 200 ? setTimeout((function () {
						pollGecko(node)
					}), 50) : hasRules && finish("css"))
				}
				finish("css")
			}

			function pollWebKit() {
				var css = pending.css,
					i;
				if (css) {
					for (i = styleSheets.length; --i >= 0;)
						if (styleSheets[i].href === css.urls[0]) {
							finish("css");
							break
						} pollCount += 1, css && (pollCount < 200 ? setTimeout(pollWebKit, 50) : finish("css"))
				}
			}
			return {
				css: function (urls, callback, obj, context) {
					load("css", urls, callback, obj, context)
				},
				js: function (urls, callback, obj, context) {
					load("js", urls, callback, obj, context)
				}
			}
		}(this.document);

	</script>
	<script>
		LazyLoad.css(['/Data/Sites/1/skins/default/css/plugin.min.css',
			'https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,400&display=swap',
			'https://cdn.jsdelivr.net/npm/@mdi/font@5.8.55/css/materialdesignicons.min.css'
		], function () {});

	</script>
	<script>
		LazyLoad.js(['https://code.jquery.com/jquery-3.5.1.min.js', '/Data/Sites/1/skins/default/js/core.min.js',
				'/Data/Sites/1/skins/default/js/main.min.js','https://connect.facebook.net/en_US/all.js#xfbml=1&version=v9.0'
			],
			function () {});
	
	</script>
	<div id="fb-root"></div>
</body>

</html>
